# ###Below was code for the scans of AIS_na12/na16 and K in this folder


# sim_config_soma = {
#                 'section' : 'soma',
#                 'segment' : 0.5,
#                 'section_num': 0,
#                 #'currents' : ['ina','ica','ik'],
#                 'currents'  : ['na12.ina_ina','na12mut.ina_ina','na16.ina_ina','na16mut.ina_ina','ica_Ca_HVA','ica_Ca_LVAst','ihcn_Ih','ik_SK_E2','ik_SKv3_1'], #Somatic
#                 #'currents'  : ['na12.ina_ina','na12mut.ina_ina','na16.ina_ina','na16mut.ina_ina','ica_Ca_HVA','ica_Ca_LVAst','ik_SK_E2','ik_SKv3_1'], #AIS (no Ih)
#                 #'currents'  : ['ica_Ca_HVA','ica_Ca_LVAst','ik_SKv3_1','ik_SK_E2','na16.ina_ina','na16mut.ina_ina','na12.ina_ina','na12mut.ina_ina','i_pas'],
#                 #'currents'  : ['ihcn_Ih','ik_SKv3_1','na16.ina_ina','na16mut.ina_ina','na12.ina_ina','na12mut.ina_ina','i_pas'],
#                 'current_names' : ['Ih','SKv3_1','Na16 WT','Na16 WT','Na12','Na12 MUT','pas'],
#                 'ionic_concentrations' :["cai", "ki", "nai"]
#                 #'ionic_concentrations' :["ki", "nai"]
#                 }


# root_path_out = '/global/homes/t/tfenton/Neuron_general-2/Plots/12HMM16HH_TF/ManuscriptFigs/Fix1216distribution/Alter_K-0.01/'

# if not os.path.exists(root_path_out):
#         os.mkdir(root_path_out)


# vals = [1]#[0.6,0.75,1.25,1.5] #[0.1,0.25,0.4] #[0.5,2,3]

# for i in np.arange(0.5,1.5,0.5):
# #for i in vals:
#         #Make WT and save data for comparison later
#         sim = tf.Na12Model_TF(ais_nav16_fac = 1,ais_nav12_fac=1,nav12=2.25,nav16=2,na12name = 'na12_HMM_TF100923',mut_name = 'na12_HMM_TF100923',
#                         params_folder = './params/na12HMM_allsynthmuts_HOFs/',
#                         plots_folder = f'{root_path_out}_hmmWT', pfx=f'WT_')

#         #soma
#         wt_Vm1,wt_I1,wt_t1,wt_stim1 = sim.get_stim_raw_data(stim_amp = 0.5,dt=0.005,rec_extra=False,stim_dur=500, sim_config = sim_config_soma)
#         #features_df = ef.get_features(sim=sim,mutTXT='WT_soma', mut_name = 'na12_HMM_TF100923')


#         ###  Make directories with names from list in txt file (mutant_names.txt)
#         file = open('/global/homes/t/tfenton/Neuron_general-2/JUPYTERmutant_list.txt','r')
#         Lines = file.readlines()
#         for line in Lines:
#                 print (line)
#                 mutTXT = line.strip()
#                 path = os.path.join(root_path_out,mutTXT)
#                 # if not os.path.exists(path):
#                 #         os.mkdir(path)

#                 print (mutTXT)
#                 print(line)



#                 sim = tf.Na12Model_TF(ais_nav16_fac = 1,ais_nav12_fac=1,nav12=2.25,nav16=2,na12name = 'na12_HMM_TF100923',mut_name = mutTXT+'_121123',
#                                 params_folder = './params/na12HMM_allsynthmuts_HOFs/',
#                                 plots_folder = f'{root_path_out}/{mutTXT}_nav12-{i}', pfx=f'{mutTXT}')


#                 #make spiking and dvdt plots
#                 #sim.plot_model_FI_Vs_dvdt(wt_Vm=wt_Vm,wt_t=wt_t,vs_amp=[0.5], fnpre=f'{mutTXT}_Na16-{i16}')
                
#                 #soma
#                 sim.plot_model_FI_Vs_dvdt(wt_Vm=wt_Vm1,wt_t=wt_t1,sim_config=sim_config_soma,vs_amp=[0.5], fnpre=f'{mutTXT}')
#                 #features_df = ef.get_features(sim=sim,mutTXT=f'{root_path_out}/{mutTXT}_{i}-nav16', mut_name = mutTXT+'_121123')

#                 #make currentscape plots
#                 # sim.make_currentscape_plot(amp=0.5, time1=25,time2=60,stim_start=30, sweep_len=75)
#                 # sim.make_currentscape_plot(amp=0.5, time1=0,time2=100,stim_start=30, sweep_len=100)
#                 sim.make_currentscape_plot(amp=0.5, time1=0,time2=250,stim_start=30, sweep_len=300)