
proc printValsWT(){
    forsec cell.axonal{
        //print tha_na16
        //tha_na16=-55
        //print "after"
        //print tha_na16
        
        print "na16 axon"
        print "sh"
        print sh_na16
        
        print "gbar"
        print gbar_na16
        
        print "tha"
        print tha_na16

        print "qa"
        print qa_na16

        print "Ra"
        print Ra_na16
        
        print "Rb"
        print Rb_na16
        
        print "thi1,2"
        print thi1_na16
        print thi2_na16
        
        print "qd qg"
        print qd_na16
        print qg_na16

        print "Rg Rd"
        print Rg_na16
        print Rd_na16

        print "thinf"
        print thinf_na16
        
    }
    
    forsec cell.somatic{
        //print tha_na16
        //tha_na16=-55
        //print "after"
        //print tha_na16
        
        print "na16 soma"
        print "sh"
        print sh_na16
        
        print "gbar"
        print gbar_na16
        
        print "tha"
        print tha_na16

        print "qa"
        print qa_na16

        print "Ra"
        print Ra_na16
        
        print "Rb"
        print Rb_na16
        
        print "thi1,2"
        print thi1_na16
        print thi2_na16
        
        print "qd qg"
        print qd_na16
        print qg_na16

        print "Rg Rd"
        print Rg_na16
        print Rd_na16

        print "thinf"
        print thinf_na16
        
    }
}


proc printValsMUT(){
    forsec cell.axonal{
        //print tha_na16
        //tha_na16=-55
        //print "after"
        //print tha_na16
        
        print "na16mut axon"
        print "sh"
        print sh_na16mut
        
        print "gbar"
        print gbar_na16mut
        
        print "tha"
        print tha_na16mut

        print "qa"
        print qa_na16mut

        print "Ra"
        print Ra_na16mut
        
        print "Rb"
        print Rb_na16mut
        
        print "thi1,2"
        print thi1_na16mut
        print thi2_na16mut
        
        print "qd qg"
        print qd_na16mut
        print qg_na16mut

        print "Rg Rd"
        print Rg_na16mut
        print Rd_na16mut

        print "thinf"
        print thinf_na16mut
        
    }
    
    forsec cell.somatic{
        //print tha_na16
        //tha_na16=-55
        //print "after"
        //print tha_na16
        
        print "na16mut soma"
        print "sh"
        print sh_na16mut
        
        print "gbar"
        print gbar_na16mut
        
        print "tha"
        print tha_na16mut

        print "qa"
        print qa_na16mut

        print "Ra"
        print Ra_na16mut
        
        print "Rb"
        print Rb_na16mut
        
        print "thi1,2"
        print thi1_na16mut
        print thi2_na16mut
        
        print "qd qg"
        print qd_na16mut
        print qg_na16mut

        print "Rg Rd"
        print Rg_na16mut
        print Rd_na16mut

        print "thinf"
        print thinf_na16mut
        
    }
}