###For scans from 020524

np.arange(4,7,1)
np.arange(2,4,0.5)
np.arange(0.5,2,0.5)


node_na = 0.5
K=0.75


i12 and i16 - np.arange(4,7,1)

ais_nav16 and nav12 factors = 1


for i12 in np.arange(4,7,1):
        for i16 in np.arange(4,7,1):

        #Make WT and save data for comparison later
                sim = tf.Na12Model_TF(ais_nav16_fac = 1,ais_nav12_fac=1,nav12=i12,nav16=i16,na12name = 'na12_HMM_TF100923',mut_name = 'na12_HMM_TF100923',
                                params_folder = './params/na12HMM_allsynthmuts_HOFs/',
                                plots_folder = f'{root_path_out}/na12-{i12}_na16-{i16}', pfx=f'WT_')

                #soma
                wt_Vm1,wt_I1,wt_t1,wt_stim1 = sim.get_stim_raw_data(stim_amp = 0.5,dt=0.005,rec_extra=False,stim_dur=500, sim_config = sim_config_soma)
                #features_df = ef.get_features(sim=sim,mutTXT='WT_soma', mut_name = 'na12_HMM_TF100923')
                sim.plot_model_FI_Vs_dvdt(wt_Vm=wt_Vm1,wt_t=wt_t1,sim_config=sim_config_soma,vs_amp=[0.5], fnpre=f'{i12}_{i16}')#fnpre=f'{mutTXT}')

                sim.make_currentscape_plot(amp=0.5, time1=0,time2=250,stim_start=30, sweep_len=300)



